Element id: , X: 718, Y: 303 [object MouseEvent] Mon Aug 01 2016 22:06:55 GMT+0100 (BST)
Element id: menu1, X: 170, Y: 85 [object MouseEvent] Mon Aug 01 2016 22:08:32 GMT+0100 (BST)
Element id: menu1, X: 170, Y: 85 [object MouseEvent] Mon Aug 01 2016 22:08:33 GMT+0100 (BST)
Element id: 2fb, X: 179, Y: 598 [object MouseEvent] Mon Aug 01 2016 22:09:27 GMT+0100 (BST)
Element id: 2fb, X: 179, Y: 598 [object MouseEvent] Mon Aug 01 2016 22:09:27 GMT+0100 (BST)
Element id: drag2, X: 580, Y: 112 [object MouseEvent] Mon Aug 01 2016 22:09:31 GMT+0100 (BST)
Element id: drag2, X: 580, Y: 112 [object DragEvent] Mon Aug 01 2016 22:09:32 GMT+0100 (BST)
Element id: drag2, X: 573, Y: 317 [object DragEvent] Mon Aug 01 2016 22:09:34 GMT+0100 (BST)
Element id: proceedbutton, X: 614, Y: 396 [object MouseEvent] Mon Aug 01 2016 22:09:35 GMT+0100 (BST)
Element id: proceedbutton, X: 614, Y: 396 [object MouseEvent] Mon Aug 01 2016 22:09:40 GMT+0100 (BST)
Element id: div_1470085774451, X: 322, Y: 193 [object MouseEvent] Mon Aug 01 2016 22:09:42 GMT+0100 (BST)
Element id: div_1470085774451, X: 322, Y: 193 [object DragEvent] Mon Aug 01 2016 22:09:43 GMT+0100 (BST)
Element id: proceedbutton, X: 608, Y: 397 [object MouseEvent] Mon Aug 01 2016 22:09:45 GMT+0100 (BST)
Element id: proceedbutton, X: 608, Y: 397 [object MouseEvent] Mon Aug 01 2016 22:09:49 GMT+0100 (BST)
Element id: 2fb2, X: 1061, Y: 137 [object MouseEvent] Mon Aug 01 2016 22:09:53 GMT+0100 (BST)
Element id: 2fb2, X: 1061, Y: 137 [object MouseEvent] Mon Aug 01 2016 22:09:53 GMT+0100 (BST)
Element id: 2afb, X: 263, Y: 638 [object MouseEvent] Mon Aug 01 2016 22:09:56 GMT+0100 (BST)
Element id: 2afb, X: 263, Y: 638 [object MouseEvent] Mon Aug 01 2016 22:09:56 GMT+0100 (BST)
Element id: drag1, X: 582, Y: 48 [object MouseEvent] Mon Aug 01 2016 22:10:01 GMT+0100 (BST)
Element id: drag1, X: 582, Y: 48 [object DragEvent] Mon Aug 01 2016 22:10:02 GMT+0100 (BST)
Element id: drag1, X: 549, Y: 317 [object DragEvent] Mon Aug 01 2016 22:10:03 GMT+0100 (BST)
Element id: proceedbutton, X: 613, Y: 392 [object MouseEvent] Mon Aug 01 2016 22:10:05 GMT+0100 (BST)
Element id: proceedbutton, X: 613, Y: 392 [object MouseEvent] Mon Aug 01 2016 22:10:10 GMT+0100 (BST)
Element id: 2afb2, X: 1061, Y: 139 [object MouseEvent] Mon Aug 01 2016 22:10:12 GMT+0100 (BST)
Element id: 2afb2, X: 1061, Y: 139 [object MouseEvent] Mon Aug 01 2016 22:10:12 GMT+0100 (BST)
Element id: 4fb, X: 224, Y: 442 [object MouseEvent] Mon Aug 01 2016 22:10:27 GMT+0100 (BST)
Element id: 4fb, X: 224, Y: 442 [object MouseEvent] Mon Aug 01 2016 22:10:27 GMT+0100 (BST)
Element id: drag1, X: 579, Y: 50 [object MouseEvent] Mon Aug 01 2016 22:10:30 GMT+0100 (BST)
Element id: drag1, X: 579, Y: 50 [object DragEvent] Mon Aug 01 2016 22:10:30 GMT+0100 (BST)
Element id: drag1, X: 502, Y: 257 [object DragEvent] Mon Aug 01 2016 22:10:32 GMT+0100 (BST)
Element id: drag1, X: 575, Y: 51 [object MouseEvent] Mon Aug 01 2016 22:10:34 GMT+0100 (BST)
Element id: drag1, X: 575, Y: 51 [object DragEvent] Mon Aug 01 2016 22:10:34 GMT+0100 (BST)
Element id: drag1, X: 572, Y: 316 [object DragEvent] Mon Aug 01 2016 22:10:36 GMT+0100 (BST)
Element id: div_1470085836410, X: 326, Y: 192 [object MouseEvent] Mon Aug 01 2016 22:10:39 GMT+0100 (BST)
Element id: div_1470085836410, X: 326, Y: 192 [object DragEvent] Mon Aug 01 2016 22:10:39 GMT+0100 (BST)
Element id: drag1, X: 575, Y: 47 [object MouseEvent] Mon Aug 01 2016 22:10:42 GMT+0100 (BST)
Element id: drag1, X: 575, Y: 47 [object DragEvent] Mon Aug 01 2016 22:10:42 GMT+0100 (BST)
Element id: drag1, X: 499, Y: 375 [object DragEvent] Mon Aug 01 2016 22:10:43 GMT+0100 (BST)
Element id: proceedbutton, X: 619, Y: 394 [object MouseEvent] Mon Aug 01 2016 22:10:45 GMT+0100 (BST)
Element id: proceedbutton, X: 619, Y: 394 [object MouseEvent] Mon Aug 01 2016 22:10:50 GMT+0100 (BST)
Element id: 4fb2, X: 1067, Y: 143 [object MouseEvent] Mon Aug 01 2016 22:10:52 GMT+0100 (BST)
Element id: 4fb2, X: 1067, Y: 143 [object MouseEvent] Mon Aug 01 2016 22:10:52 GMT+0100 (BST)
Element id: 3fb, X: 196, Y: 516 [object MouseEvent] Mon Aug 01 2016 22:10:55 GMT+0100 (BST)
Element id: 3fb, X: 196, Y: 516 [object MouseEvent] Mon Aug 01 2016 22:10:55 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 52 [object MouseEvent] Mon Aug 01 2016 22:10:58 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 52 [object DragEvent] Mon Aug 01 2016 22:10:59 GMT+0100 (BST)
Element id: drag1, X: 549, Y: 282 [object DragEvent] Mon Aug 01 2016 22:11:01 GMT+0100 (BST)
Element id: drag1, X: 576, Y: 51 [object MouseEvent] Mon Aug 01 2016 22:11:03 GMT+0100 (BST)
Element id: drag1, X: 576, Y: 51 [object DragEvent] Mon Aug 01 2016 22:11:03 GMT+0100 (BST)
Element id: drag1, X: 499, Y: 372 [object DragEvent] Mon Aug 01 2016 22:11:05 GMT+0100 (BST)
Element id: div_1470085861223, X: 301, Y: 158 [object MouseEvent] Mon Aug 01 2016 22:11:10 GMT+0100 (BST)
Element id: div_1470085861223, X: 301, Y: 158 [object DragEvent] Mon Aug 01 2016 22:11:10 GMT+0100 (BST)
Element id: proceedbutton, X: 609, Y: 396 [object MouseEvent] Mon Aug 01 2016 22:11:16 GMT+0100 (BST)
Element id: proceedbutton, X: 609, Y: 396 [object MouseEvent] Mon Aug 01 2016 22:11:20 GMT+0100 (BST)
Element id: 3fb2, X: 1054, Y: 142 [object MouseEvent] Mon Aug 01 2016 22:11:22 GMT+0100 (BST)
Element id: 3fb2, X: 1054, Y: 142 [object MouseEvent] Mon Aug 01 2016 22:11:22 GMT+0100 (BST)
Element id: 6fb, X: 356, Y: 516 [object MouseEvent] Mon Aug 01 2016 22:11:24 GMT+0100 (BST)
Element id: 6fb, X: 356, Y: 516 [object MouseEvent] Mon Aug 01 2016 22:11:24 GMT+0100 (BST)
Element id: drag1, X: 576, Y: 46 [object MouseEvent] Mon Aug 01 2016 22:11:26 GMT+0100 (BST)
Element id: drag1, X: 576, Y: 46 [object DragEvent] Mon Aug 01 2016 22:11:27 GMT+0100 (BST)
Element id: drag1, X: 502, Y: 232 [object DragEvent] Mon Aug 01 2016 22:11:29 GMT+0100 (BST)
Element id: drag1, X: 573, Y: 45 [object MouseEvent] Mon Aug 01 2016 22:11:32 GMT+0100 (BST)
Element id: drag1, X: 573, Y: 45 [object DragEvent] Mon Aug 01 2016 22:11:32 GMT+0100 (BST)
Element id: drag1, X: 561, Y: 278 [object DragEvent] Mon Aug 01 2016 22:11:33 GMT+0100 (BST)
Element id: drag1, X: 579, Y: 47 [object MouseEvent] Mon Aug 01 2016 22:11:35 GMT+0100 (BST)
Element id: drag1, X: 579, Y: 47 [object DragEvent] Mon Aug 01 2016 22:11:35 GMT+0100 (BST)
Element id: drag1, X: 560, Y: 341 [object DragEvent] Mon Aug 01 2016 22:11:36 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 55 [object MouseEvent] Mon Aug 01 2016 22:11:38 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 55 [object DragEvent] Mon Aug 01 2016 22:11:38 GMT+0100 (BST)
Element id: drag1, X: 501, Y: 374 [object DragEvent] Mon Aug 01 2016 22:11:39 GMT+0100 (BST)
Element id: drag1, X: 577, Y: 50 [object MouseEvent] Mon Aug 01 2016 22:11:41 GMT+0100 (BST)
Element id: drag1, X: 577, Y: 50 [object DragEvent] Mon Aug 01 2016 22:11:41 GMT+0100 (BST)
Element id: drag1, X: 437, Y: 340 [object DragEvent] Mon Aug 01 2016 22:11:43 GMT+0100 (BST)
Element id: div_1470085889820, X: 250, Y: 106 [object MouseEvent] Mon Aug 01 2016 22:11:49 GMT+0100 (BST)
Element id: div_1470085889820, X: 250, Y: 106 [object DragEvent] Mon Aug 01 2016 22:11:49 GMT+0100 (BST)
Element id: proceedbutton, X: 613, Y: 391 [object MouseEvent] Mon Aug 01 2016 22:11:52 GMT+0100 (BST)
Element id: proceedbutton, X: 613, Y: 391 [object MouseEvent] Mon Aug 01 2016 22:11:57 GMT+0100 (BST)
Element id: 6fb2, X: 1053, Y: 143 [object MouseEvent] Mon Aug 01 2016 22:11:58 GMT+0100 (BST)
Element id: 6fb2, X: 1053, Y: 143 [object MouseEvent] Mon Aug 01 2016 22:11:59 GMT+0100 (BST)
Element id: 3-6latb, X: 247, Y: 625 [object MouseEvent] Mon Aug 01 2016 22:12:02 GMT+0100 (BST)
Element id: 3-6latb, X: 247, Y: 625 [object MouseEvent] Mon Aug 01 2016 22:12:02 GMT+0100 (BST)
Element id: drag1, X: 582, Y: 50 [object MouseEvent] Mon Aug 01 2016 22:12:04 GMT+0100 (BST)
Element id: drag1, X: 582, Y: 50 [object DragEvent] Mon Aug 01 2016 22:12:05 GMT+0100 (BST)
Element id: drag1, X: 418, Y: 307 [object DragEvent] Mon Aug 01 2016 22:12:07 GMT+0100 (BST)
Element id: drag1, X: 571, Y: 51 [object MouseEvent] Mon Aug 01 2016 22:12:08 GMT+0100 (BST)
Element id: drag1, X: 571, Y: 51 [object DragEvent] Mon Aug 01 2016 22:12:08 GMT+0100 (BST)
Element id: drag1, X: 368, Y: 279 [object DragEvent] Mon Aug 01 2016 22:12:10 GMT+0100 (BST)
Element id: drag1, X: 580, Y: 52 [object MouseEvent] Mon Aug 01 2016 22:12:11 GMT+0100 (BST)
Element id: drag1, X: 580, Y: 52 [object DragEvent] Mon Aug 01 2016 22:12:12 GMT+0100 (BST)
Element id: drag1, X: 478, Y: 344 [object DragEvent] Mon Aug 01 2016 22:12:13 GMT+0100 (BST)
Element id: div_1470085933892, X: 230, Y: 219 [object MouseEvent] Mon Aug 01 2016 22:12:16 GMT+0100 (BST)
Element id: div_1470085933892, X: 230, Y: 219 [object DragEvent] Mon Aug 01 2016 22:12:16 GMT+0100 (BST)
Element id: drag1, X: 573, Y: 56 [object MouseEvent] Mon Aug 01 2016 22:12:19 GMT+0100 (BST)
Element id: drag1, X: 573, Y: 56 [object DragEvent] Mon Aug 01 2016 22:12:19 GMT+0100 (BST)
Element id: drag1, X: 465, Y: 402 [object DragEvent] Mon Aug 01 2016 22:12:20 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 53 [object MouseEvent] Mon Aug 01 2016 22:12:22 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 53 [object DragEvent] Mon Aug 01 2016 22:12:22 GMT+0100 (BST)
Element id: drag1, X: 415, Y: 485 [object DragEvent] Mon Aug 01 2016 22:12:25 GMT+0100 (BST)
Element id: drag1, X: 575, Y: 54 [object MouseEvent] Mon Aug 01 2016 22:12:26 GMT+0100 (BST)
Element id: drag1, X: 575, Y: 54 [object DragEvent] Mon Aug 01 2016 22:12:26 GMT+0100 (BST)
Element id: drag1, X: 467, Y: 463 [object DragEvent] Mon Aug 01 2016 22:12:28 GMT+0100 (BST)
Element id: drag1, X: 570, Y: 57 [object MouseEvent] Mon Aug 01 2016 22:12:33 GMT+0100 (BST)
Element id: drag1, X: 570, Y: 57 [object DragEvent] Mon Aug 01 2016 22:12:34 GMT+0100 (BST)
Element id: drag1, X: 419, Y: 247 [object DragEvent] Mon Aug 01 2016 22:12:35 GMT+0100 (BST)
Element id: proceedbutton, X: 598, Y: 396 [object MouseEvent] Mon Aug 01 2016 22:12:37 GMT+0100 (BST)
Element id: proceedbutton, X: 598, Y: 396 [object MouseEvent] Mon Aug 01 2016 22:12:38 GMT+0100 (BST)
Element id: drag1, X: 577, Y: 59 [object MouseEvent] Mon Aug 01 2016 22:12:39 GMT+0100 (BST)
Element id: drag1, X: 577, Y: 59 [object DragEvent] Mon Aug 01 2016 22:12:39 GMT+0100 (BST)
Element id: drag1, X: 466, Y: 283 [object DragEvent] Mon Aug 01 2016 22:12:41 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 53 [object MouseEvent] Mon Aug 01 2016 22:12:43 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 53 [object DragEvent] Mon Aug 01 2016 22:12:43 GMT+0100 (BST)
Element id: drag1, X: 463, Y: 210 [object DragEvent] Mon Aug 01 2016 22:12:44 GMT+0100 (BST)
Element id: div_1470085964956, X: 216, Y: 84 [object MouseEvent] Mon Aug 01 2016 22:12:46 GMT+0100 (BST)
Element id: div_1470085964956, X: 216, Y: 84 [object DragEvent] Mon Aug 01 2016 22:12:47 GMT+0100 (BST)
Element id: proceedbutton, X: 619, Y: 393 [object MouseEvent] Mon Aug 01 2016 22:12:49 GMT+0100 (BST)
Element id: proceedbutton, X: 619, Y: 393 [object MouseEvent] Mon Aug 01 2016 22:12:51 GMT+0100 (BST)
Element id: drag1, X: 570, Y: 53 [object MouseEvent] Mon Aug 01 2016 22:12:53 GMT+0100 (BST)
Element id: drag1, X: 570, Y: 53 [object DragEvent] Mon Aug 01 2016 22:12:53 GMT+0100 (BST)
Element id: drag1, X: 511, Y: 246 [object DragEvent] Mon Aug 01 2016 22:12:54 GMT+0100 (BST)
Element id: proceedbutton, X: 604, Y: 393 [object MouseEvent] Mon Aug 01 2016 22:12:56 GMT+0100 (BST)
Element id: proceedbutton, X: 604, Y: 393 [object MouseEvent] Mon Aug 01 2016 22:13:01 GMT+0100 (BST)
Element id: 3-6latb2, X: 1072, Y: 144 [object MouseEvent] Mon Aug 01 2016 22:13:06 GMT+0100 (BST)
Element id: 3-6latb2, X: 1072, Y: 144 [object MouseEvent] Mon Aug 01 2016 22:13:06 GMT+0100 (BST)
Element id: 5latb, X: 206, Y: 723 [object MouseEvent] Mon Aug 01 2016 22:13:08 GMT+0100 (BST)
Element id: 5latb, X: 206, Y: 723 [object MouseEvent] Mon Aug 01 2016 22:13:08 GMT+0100 (BST)
Element id: drag1, X: 572, Y: 49 [object MouseEvent] Mon Aug 01 2016 22:13:11 GMT+0100 (BST)
Element id: drag1, X: 572, Y: 49 [object DragEvent] Mon Aug 01 2016 22:13:12 GMT+0100 (BST)
Element id: drag1, X: 441, Y: 301 [object DragEvent] Mon Aug 01 2016 22:13:18 GMT+0100 (BST)
Element id: div_1470085998402, X: 190, Y: 183 [object MouseEvent] Mon Aug 01 2016 22:13:30 GMT+0100 (BST)
Element id: div_1470085998402, X: 190, Y: 183 [object DragEvent] Mon Aug 01 2016 22:13:30 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 60 [object MouseEvent] Mon Aug 01 2016 22:13:32 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 60 [object DragEvent] Mon Aug 01 2016 22:13:33 GMT+0100 (BST)
Element id: drag1, X: 356, Y: 308 [object DragEvent] Mon Aug 01 2016 22:13:35 GMT+0100 (BST)
Element id: drag1, X: 571, Y: 51 [object MouseEvent] Mon Aug 01 2016 22:13:38 GMT+0100 (BST)
Element id: drag1, X: 571, Y: 51 [object DragEvent] Mon Aug 01 2016 22:13:38 GMT+0100 (BST)
Element id: drag1, X: 403, Y: 269 [object DragEvent] Mon Aug 01 2016 22:13:40 GMT+0100 (BST)
Element id: drag1, X: 571, Y: 51 [object MouseEvent] Mon Aug 01 2016 22:13:42 GMT+0100 (BST)
Element id: drag1, X: 571, Y: 51 [object DragEvent] Mon Aug 01 2016 22:13:42 GMT+0100 (BST)
Element id: drag1, X: 366, Y: 229 [object DragEvent] Mon Aug 01 2016 22:13:44 GMT+0100 (BST)
Element id: drag1, X: 577, Y: 54 [object MouseEvent] Mon Aug 01 2016 22:13:46 GMT+0100 (BST)
Element id: drag1, X: 577, Y: 54 [object DragEvent] Mon Aug 01 2016 22:13:46 GMT+0100 (BST)
Element id: drag1, X: 439, Y: 234 [object DragEvent] Mon Aug 01 2016 22:13:48 GMT+0100 (BST)
Element id: div_1470086020382, X: 154, Y: 144 [object MouseEvent] Mon Aug 01 2016 22:13:53 GMT+0100 (BST)
Element id: div_1470086020382, X: 154, Y: 144 [object DragEvent] Mon Aug 01 2016 22:13:53 GMT+0100 (BST)
Element id: div_1470086028196, X: 191, Y: 110 [object MouseEvent] Mon Aug 01 2016 22:13:55 GMT+0100 (BST)
Element id: div_1470086028196, X: 191, Y: 110 [object DragEvent] Mon Aug 01 2016 22:13:56 GMT+0100 (BST)
Element id: div_1470086024410, X: 119, Y: 108 [object MouseEvent] Mon Aug 01 2016 22:13:58 GMT+0100 (BST)
Element id: div_1470086024410, X: 119, Y: 108 [object DragEvent] Mon Aug 01 2016 22:13:58 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 55 [object MouseEvent] Mon Aug 01 2016 22:14:08 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 55 [object DragEvent] Mon Aug 01 2016 22:14:08 GMT+0100 (BST)
Element id: drag1, X: 381, Y: 307 [object DragEvent] Mon Aug 01 2016 22:14:10 GMT+0100 (BST)
Element id: drag1, X: 571, Y: 61 [object MouseEvent] Mon Aug 01 2016 22:14:11 GMT+0100 (BST)
Element id: drag1, X: 571, Y: 61 [object DragEvent] Mon Aug 01 2016 22:14:12 GMT+0100 (BST)
Element id: drag1, X: 293, Y: 311 [object DragEvent] Mon Aug 01 2016 22:14:14 GMT+0100 (BST)
Element id: div_1470086054055, X: 44, Y: 196 [object MouseEvent] Mon Aug 01 2016 22:14:15 GMT+0100 (BST)
Element id: div_1470086054055, X: 44, Y: 196 [object DragEvent] Mon Aug 01 2016 22:14:15 GMT+0100 (BST)
Element id: drag1, X: 573, Y: 54 [object MouseEvent] Mon Aug 01 2016 22:14:20 GMT+0100 (BST)
Element id: drag1, X: 573, Y: 54 [object DragEvent] Mon Aug 01 2016 22:14:20 GMT+0100 (BST)
Element id: drag1, X: 382, Y: 247 [object DragEvent] Mon Aug 01 2016 22:14:22 GMT+0100 (BST)
Element id: drag1, X: 581, Y: 54 [object MouseEvent] Mon Aug 01 2016 22:14:26 GMT+0100 (BST)
Element id: drag1, X: 581, Y: 54 [object DragEvent] Mon Aug 01 2016 22:14:26 GMT+0100 (BST)
Element id: drag1, X: 344, Y: 246 [object DragEvent] Mon Aug 01 2016 22:14:29 GMT+0100 (BST)
Element id: drag1, X: 575, Y: 51 [object MouseEvent] Mon Aug 01 2016 22:14:32 GMT+0100 (BST)
Element id: drag1, X: 575, Y: 51 [object DragEvent] Mon Aug 01 2016 22:14:32 GMT+0100 (BST)
Element id: drag1, X: 343, Y: 246 [object DragEvent] Mon Aug 01 2016 22:14:34 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 51 [object MouseEvent] Mon Aug 01 2016 22:14:35 GMT+0100 (BST)
Element id: drag1, X: 574, Y: 51 [object DragEvent] Mon Aug 01 2016 22:14:35 GMT+0100 (BST)
Element id: drag1, X: 311, Y: 246 [object DragEvent] Mon Aug 01 2016 22:14:37 GMT+0100 (BST)
Element id: div_1470086074165, X: 95, Y: 122 [object MouseEvent] Mon Aug 01 2016 22:14:40 GMT+0100 (BST)
Element id: div_1470086074165, X: 95, Y: 122 [object DragEvent] Mon Aug 01 2016 22:14:40 GMT+0100 (BST)
Element id: proceedbutton, X: 612, Y: 398 [object MouseEvent] Mon Aug 01 2016 22:14:48 GMT+0100 (BST)
Element id: proceedbutton, X: 612, Y: 398 [object MouseEvent] Mon Aug 01 2016 22:14:53 GMT+0100 (BST)
Element id: 5latb2, X: 1079, Y: 138 [object MouseEvent] Mon Aug 01 2016 22:14:57 GMT+0100 (BST)
Element id: 5latb2, X: 1079, Y: 138 [object MouseEvent] Mon Aug 01 2016 22:14:58 GMT+0100 (BST)
Element id: 5latb, X: 191, Y: 730 [object MouseEvent] Mon Aug 01 2016 22:19:32 GMT+0100 (BST)
Element id: 5latb, X: 191, Y: 730 [object MouseEvent] Mon Aug 01 2016 22:19:32 GMT+0100 (BST)
Element id: 5latb2, X: 1060, Y: 146 [object MouseEvent] Mon Aug 01 2016 22:19:57 GMT+0100 (BST)
Element id: 5latb2, X: 1060, Y: 146 [object MouseEvent] Mon Aug 01 2016 22:19:57 GMT+0100 (BST)
Element id: , X: 717, Y: 302 [object MouseEvent] Mon Aug 01 2016 22:23:07 GMT+0100 (BST)
Element id: menu1, X: 183, Y: 95 [object MouseEvent] Mon Aug 01 2016 22:23:09 GMT+0100 (BST)
Element id: menu1, X: 183, Y: 95 [object MouseEvent] Mon Aug 01 2016 22:23:09 GMT+0100 (BST)
Element id: 2afb, X: 235, Y: 630 [object MouseEvent] Mon Aug 01 2016 22:23:12 GMT+0100 (BST)
Element id: 2afb, X: 235, Y: 630 [object MouseEvent] Mon Aug 01 2016 22:23:13 GMT+0100 (BST)
Element id: drag1, X: 577, Y: 51 [object MouseEvent] Mon Aug 01 2016 22:23:16 GMT+0100 (BST)
Element id: drag1, X: 577, Y: 51 [object DragEvent] Mon Aug 01 2016 22:23:16 GMT+0100 (BST)
Element id: drag1, X: 545, Y: 314 [object DragEvent] Mon Aug 01 2016 22:23:17 GMT+0100 (BST)
Element id: proceedbutton, X: 599, Y: 392 [object MouseEvent] Mon Aug 01 2016 22:23:19 GMT+0100 (BST)
correct number chosen for 2aElement id: proceedbutton, X: 599, Y: 392 [object MouseEvent] Mon Aug 01 2016 22:23:22 GMT+0100 (BST)
Element id: , X: 715, Y: 300 [object MouseEvent] Mon Aug 01 2016 22:24:30 GMT+0100 (BST)
Element id: menu1, X: 158, Y: 96 [object MouseEvent] Mon Aug 01 2016 22:24:32 GMT+0100 (BST)
Element id: menu1, X: 158, Y: 96 [object MouseEvent] Mon Aug 01 2016 22:24:33 GMT+0100 (BST)
Element id: menu1, X: 158, Y: 96 [object MouseEvent] Mon Aug 01 2016 22:24:32 GMT+0100 (BST)
Element id: menu1, X: 158, Y: 96 [object MouseEvent] Mon Aug 01 2016 22:24:32 GMT+0100 (BST)
Element id: 2afb, X: 228, Y: 592 [object MouseEvent] Mon Aug 01 2016 22:24:37 GMT+0100 (BST)
Element id: 2afb, X: 228, Y: 592 [object MouseEvent] Mon Aug 01 2016 22:24:37 GMT+0100 (BST)
Element id: drag1, X: 569, Y: 48 [object MouseEvent] Mon Aug 01 2016 22:24:40 GMT+0100 (BST)
Element id: drag1, X: 569, Y: 48 [object DragEvent] Mon Aug 01 2016 22:24:40 GMT+0100 (BST)
Element id: drag1, X: 548, Y: 315 [object DragEvent] Mon Aug 01 2016 22:24:42 GMT+0100 (BST)
Element id: proceedbutton, X: 617, Y: 398 [object MouseEvent] Mon Aug 01 2016 22:24:43 GMT+0100 (BST)
correct number chosen for 2a/nElement id: proceedbutton, X: 617, Y: 398 [object MouseEvent] Mon Aug 01 2016 22:24:47 GMT+0100 (BST)
Element id: 2afb2, X: 1081, Y: 143 [object MouseEvent] Mon Aug 01 2016 22:24:49 GMT+0100 (BST)
Element id: 2afb2, X: 1081, Y: 143 [object MouseEvent] Mon Aug 01 2016 22:24:49 GMT+0100 (BST)
Element id: , X: 714, Y: 305 [object MouseEvent] Mon Aug 01 2016 22:25:42 GMT+0100 (BST)
Element id: menu1, X: 209, Y: 95 [object MouseEvent] Mon Aug 01 2016 22:25:44 GMT+0100 (BST)
Element id: menu1, X: 209, Y: 95 [object MouseEvent] Mon Aug 01 2016 22:25:44 GMT+0100 (BST)
Element id: 2afb, X: 185, Y: 376 [object MouseEvent] Mon Aug 01 2016 22:25:48 GMT+0100 (BST)
Element id: 2afb, X: 185, Y: 376 [object MouseEvent] Mon Aug 01 2016 22:25:48 GMT+0100 (BST)
Element id: drag1, X: 569, Y: 50 [object MouseEvent] Mon Aug 01 2016 22:25:50 GMT+0100 (BST)
Element id: drag1, X: 569, Y: 50 [object DragEvent] Mon Aug 01 2016 22:25:50 GMT+0100 (BST)
Element id: drag1, X: 547, Y: 317 [object DragEvent] Mon Aug 01 2016 22:25:51 GMT+0100 (BST)
Element id: proceedbutton, X: 613, Y: 393 [object MouseEvent] Mon Aug 01 2016 22:25:54 GMT+0100 (BST)
correct number chosen for 2a
Element id: proceedbutton, X: 613, Y: 393 [object MouseEvent] Mon Aug 01 2016 22:25:57 GMT+0100 (BST)
