Element id: , X: 710, Y: 127 [object MouseEvent] Sun Jul 24 2016 17:04:48 GMT+0100 (BST)
Element id: , X: 65, Y: 117 [object MouseEvent] Sun Jul 24 2016 17:04:52 GMT+0100 (BST)
Element id: , X: 65, Y: 117 [object MouseEvent] Sun Jul 24 2016 17:04:52 GMT+0100 (BST)
Element id: , X: 1380, Y: 216 [object MouseEvent] Sun Jul 24 2016 17:04:55 GMT+0100 (BST)
Element id: 2fb, X: 224, Y: 349 [object MouseEvent] Sun Jul 24 2016 17:05:00 GMT+0100 (BST)
Element id: 2fb, X: 224, Y: 349 [object MouseEvent] Sun Jul 24 2016 17:05:00 GMT+0100 (BST)
Element id: drag1, X: 572, Y: 47 [object MouseEvent] Sun Jul 24 2016 17:05:02 GMT+0100 (BST)
Element id: drag1, X: 572, Y: 47 [object DragEvent] Sun Jul 24 2016 17:05:02 GMT+0100 (BST)
Element id: drag1, X: 565, Y: 273 [object DragEvent] Sun Jul 24 2016 17:05:04 GMT+0100 (BST)
Element id: proceedbutton, X: 606, Y: 390 [object MouseEvent] Sun Jul 24 2016 17:05:05 GMT+0100 (BST)
Element id: proceedbutton, X: 606, Y: 390 [object MouseEvent] Sun Jul 24 2016 17:05:09 GMT+0100 (BST)
Element id: div_1469376304376, X: 323, Y: 192 [object MouseEvent] Sun Jul 24 2016 17:05:10 GMT+0100 (BST)
Element id: div_1469376304376, X: 323, Y: 192 [object DragEvent] Sun Jul 24 2016 17:05:11 GMT+0100 (BST)
Element id: proceedbutton, X: 603, Y: 396 [object MouseEvent] Sun Jul 24 2016 17:05:13 GMT+0100 (BST)
Element id: proceedbutton, X: 603, Y: 396 [object MouseEvent] Sun Jul 24 2016 17:05:17 GMT+0100 (BST)
Element id: div_1469376312408, X: 335, Y: 190 [object MouseEvent] Sun Jul 24 2016 17:05:19 GMT+0100 (BST)
Element id: div_1469376312408, X: 335, Y: 190 [object DragEvent] Sun Jul 24 2016 17:05:19 GMT+0100 (BST)
Element id: drag2, X: 574, Y: 109 [object MouseEvent] Sun Jul 24 2016 17:05:21 GMT+0100 (BST)
Element id: drag2, X: 574, Y: 109 [object DragEvent] Sun Jul 24 2016 17:05:22 GMT+0100 (BST)
Element id: drag2, X: 578, Y: 275 [object DragEvent] Sun Jul 24 2016 17:05:23 GMT+0100 (BST)
Element id: proceedbutton, X: 599, Y: 393 [object MouseEvent] Sun Jul 24 2016 17:05:25 GMT+0100 (BST)
Element id: proceedbutton, X: 599, Y: 393 [object MouseEvent] Sun Jul 24 2016 17:05:29 GMT+0100 (BST)
Element id: 2fb, X: 109, Y: 349 [object MouseEvent] Sun Jul 24 2016 17:05:33 GMT+0100 (BST)
Element id: 2fb, X: 109, Y: 349 [object MouseEvent] Sun Jul 24 2016 17:05:33 GMT+0100 (BST)
Element id: 4fb, X: 118, Y: 435 [object MouseEvent] Sun Jul 24 2016 17:05:35 GMT+0100 (BST)
Element id: 4fb, X: 118, Y: 435 [object MouseEvent] Sun Jul 24 2016 17:05:38 GMT+0100 (BST)
Element id: 4fb, X: 118, Y: 435 [object MouseEvent] Sun Jul 24 2016 17:05:35 GMT+0100 (BST)
Element id: 4fb, X: 118, Y: 435 [object MouseEvent] Sun Jul 24 2016 17:05:39 GMT+0100 (BST)
Element id: 3-6fb, X: 143, Y: 522 [object MouseEvent] Sun Jul 24 2016 17:05:41 GMT+0100 (BST)
Element id: 3-6fb, X: 143, Y: 522 [object MouseEvent] Sun Jul 24 2016 17:05:41 GMT+0100 (BST)
Element id: 3-6fb, X: 143, Y: 522 [object MouseEvent] Sun Jul 24 2016 17:05:47 GMT+0100 (BST)
Element id: 3-6fb, X: 143, Y: 522 [object MouseEvent] Sun Jul 24 2016 17:05:47 GMT+0100 (BST)
Element id: 3-6latb, X: 156, Y: 615 [object MouseEvent] Sun Jul 24 2016 17:05:50 GMT+0100 (BST)
Element id: 3-6latb, X: 156, Y: 615 [object MouseEvent] Sun Jul 24 2016 17:05:50 GMT+0100 (BST)
Element id: 3-6latb, X: 136, Y: 608 [object MouseEvent] Sun Jul 24 2016 17:05:52 GMT+0100 (BST)
Element id: 3-6latb, X: 156, Y: 615 [object MouseEvent] Sun Jul 24 2016 17:05:50 GMT+0100 (BST)
Element id: 3-6latb, X: 136, Y: 608 [object MouseEvent] Sun Jul 24 2016 17:05:52 GMT+0100 (BST)
Element id: 3-6latb, X: 136, Y: 608 [object MouseEvent] Sun Jul 24 2016 17:05:54 GMT+0100 (BST)
Element id: 3-6latb, X: 156, Y: 615 [object MouseEvent] Sun Jul 24 2016 17:05:50 GMT+0100 (BST)
Element id: 3-6latb, X: 136, Y: 608 [object MouseEvent] Sun Jul 24 2016 17:05:54 GMT+0100 (BST)
Element id: 5latb, X: 136, Y: 707 [object MouseEvent] Sun Jul 24 2016 17:05:56 GMT+0100 (BST)
Element id: 5latb, X: 136, Y: 707 [object MouseEvent] Sun Jul 24 2016 17:05:56 GMT+0100 (BST)
Element id: 5latb, X: 136, Y: 707 [object MouseEvent] Sun Jul 24 2016 17:05:58 GMT+0100 (BST)
Element id: 5latb, X: 136, Y: 707 [object MouseEvent] Sun Jul 24 2016 17:05:58 GMT+0100 (BST)
Element id: , X: 1383, Y: 388 [object MouseEvent] Sun Jul 24 2016 17:06:01 GMT+0100 (BST)
Element id: , X: 244, Y: 114 [object MouseEvent] Sun Jul 24 2016 17:06:12 GMT+0100 (BST)
Element id: , X: 244, Y: 114 [object MouseEvent] Sun Jul 24 2016 17:06:13 GMT+0100 (BST)
Element id: 222b, X: 147, Y: 501 [object MouseEvent] Sun Jul 24 2016 17:06:15 GMT+0100 (BST)
Element id: 222b, X: 147, Y: 501 [object MouseEvent] Sun Jul 24 2016 17:06:15 GMT+0100 (BST)
Element id: 222b, X: 147, Y: 501 [object MouseEvent] Sun Jul 24 2016 17:06:17 GMT+0100 (BST)
Element id: 222b, X: 147, Y: 501 [object MouseEvent] Sun Jul 24 2016 17:06:17 GMT+0100 (BST)
Element id: 422b, X: 143, Y: 600 [object MouseEvent] Sun Jul 24 2016 17:06:19 GMT+0100 (BST)
Element id: 422b, X: 143, Y: 600 [object MouseEvent] Sun Jul 24 2016 17:06:19 GMT+0100 (BST)
Element id: 422b, X: 121, Y: 610 [object MouseEvent] Sun Jul 24 2016 17:06:22 GMT+0100 (BST)
Element id: 422b, X: 121, Y: 610 [object MouseEvent] Sun Jul 24 2016 17:06:22 GMT+0100 (BST)
Element id: 622b, X: 131, Y: 638 [object MouseEvent] Sun Jul 24 2016 17:06:24 GMT+0100 (BST)
Element id: 622b, X: 131, Y: 638 [object MouseEvent] Sun Jul 24 2016 17:06:24 GMT+0100 (BST)
Element id: 622b, X: 131, Y: 638 [object MouseEvent] Sun Jul 24 2016 17:06:30 GMT+0100 (BST)
Element id: 622b, X: 131, Y: 638 [object MouseEvent] Sun Jul 24 2016 17:06:30 GMT+0100 (BST)
Element id: 32b, X: 161, Y: 723 [object MouseEvent] Sun Jul 24 2016 17:06:33 GMT+0100 (BST)
Element id: 32b, X: 161, Y: 723 [object MouseEvent] Sun Jul 24 2016 17:06:33 GMT+0100 (BST)
Element id: 32b, X: 161, Y: 723 [object MouseEvent] Sun Jul 24 2016 17:07:02 GMT+0100 (BST)
Element id: 32b, X: 161, Y: 723 [object MouseEvent] Sun Jul 24 2016 17:07:02 GMT+0100 (BST)
Element id: , X: 371, Y: 118 [object MouseEvent] Sun Jul 24 2016 17:07:04 GMT+0100 (BST)
Element id: , X: 371, Y: 118 [object MouseEvent] Sun Jul 24 2016 17:07:04 GMT+0100 (BST)
Element id: 23b, X: 170, Y: 498 [object MouseEvent] Sun Jul 24 2016 17:07:07 GMT+0100 (BST)
Element id: 23b, X: 170, Y: 498 [object MouseEvent] Sun Jul 24 2016 17:07:07 GMT+0100 (BST)
Element id: 23b, X: 170, Y: 498 [object MouseEvent] Sun Jul 24 2016 17:07:15 GMT+0100 (BST)
Element id: 23b, X: 170, Y: 498 [object MouseEvent] Sun Jul 24 2016 17:07:15 GMT+0100 (BST)
Element id: , X: 605, Y: 129 [object MouseEvent] Sun Jul 24 2016 17:07:18 GMT+0100 (BST)
Element id: , X: 605, Y: 129 [object MouseEvent] Sun Jul 24 2016 17:07:18 GMT+0100 (BST)
Element id: -1b, X: 155, Y: 534 [object MouseEvent] Sun Jul 24 2016 17:07:20 GMT+0100 (BST)
Element id: -1b, X: 155, Y: 534 [object MouseEvent] Sun Jul 24 2016 17:07:20 GMT+0100 (BST)
Element id: -1b, X: 155, Y: 534 [object MouseEvent] Sun Jul 24 2016 17:07:22 GMT+0100 (BST)
Element id: -1b, X: 155, Y: 534 [object MouseEvent] Sun Jul 24 2016 17:07:22 GMT+0100 (BST)
Element id: 2omb, X: 165, Y: 673 [object MouseEvent] Sun Jul 24 2016 17:07:24 GMT+0100 (BST)
Element id: 2omb, X: 165, Y: 673 [object MouseEvent] Sun Jul 24 2016 17:07:24 GMT+0100 (BST)
Element id: 2omb, X: 165, Y: 673 [object MouseEvent] Sun Jul 24 2016 17:07:40 GMT+0100 (BST)
Element id: 2omb, X: 165, Y: 673 [object MouseEvent] Sun Jul 24 2016 17:07:40 GMT+0100 (BST)
Element id: 4omb, X: 170, Y: 712 [object MouseEvent] Sun Jul 24 2016 17:07:42 GMT+0100 (BST)
Element id: 4omb, X: 170, Y: 712 [object MouseEvent] Sun Jul 24 2016 17:07:42 GMT+0100 (BST)
Element id: 4omb, X: 170, Y: 712 [object MouseEvent] Sun Jul 24 2016 17:07:44 GMT+0100 (BST)
Element id: 4omb, X: 170, Y: 712 [object MouseEvent] Sun Jul 24 2016 17:07:44 GMT+0100 (BST)
Element id: 6omb, X: 100, Y: 427 [object MouseEvent] Sun Jul 24 2016 17:07:51 GMT+0100 (BST)
Element id: 6omb, X: 100, Y: 427 [object MouseEvent] Sun Jul 24 2016 17:07:51 GMT+0100 (BST)
Element id: 6omb, X: 100, Y: 427 [object MouseEvent] Sun Jul 24 2016 17:07:53 GMT+0100 (BST)
Element id: 6omb, X: 100, Y: 427 [object MouseEvent] Sun Jul 24 2016 17:07:53 GMT+0100 (BST)
Element id: -3b, X: 118, Y: 491 [object MouseEvent] Sun Jul 24 2016 17:07:55 GMT+0100 (BST)
Element id: -3b, X: 171, Y: 491 [object MouseEvent] Sun Jul 24 2016 17:07:56 GMT+0100 (BST)
Element id: -3b, X: 199, Y: 501 [object MouseEvent] Sun Jul 24 2016 17:07:57 GMT+0100 (BST)
Element id: 6omb, X: 207, Y: 428 [object MouseEvent] Sun Jul 24 2016 17:07:58 GMT+0100 (BST)
Element id: 6omb, X: 207, Y: 428 [object MouseEvent] Sun Jul 24 2016 17:07:59 GMT+0100 (BST)
Element id: -3b, X: 194, Y: 493 [object MouseEvent] Sun Jul 24 2016 17:08:00 GMT+0100 (BST)
Element id: -3b, X: 118, Y: 491 [object MouseEvent] Sun Jul 24 2016 17:07:55 GMT+0100 (BST)
Element id: -3b, X: 171, Y: 491 [object MouseEvent] Sun Jul 24 2016 17:07:56 GMT+0100 (BST)
Element id: -3b, X: 199, Y: 501 [object MouseEvent] Sun Jul 24 2016 17:07:57 GMT+0100 (BST)
Element id: 6omb, X: 207, Y: 428 [object MouseEvent] Sun Jul 24 2016 17:07:58 GMT+0100 (BST)
Element id: 6omb, X: 207, Y: 428 [object MouseEvent] Sun Jul 24 2016 17:07:59 GMT+0100 (BST)
Element id: -3b, X: 194, Y: 493 [object MouseEvent] Sun Jul 24 2016 17:08:06 GMT+0100 (BST)
Element id: -3b, X: 194, Y: 493 [object MouseEvent] Sun Jul 24 2016 17:08:00 GMT+0100 (BST)
Element id: -3b, X: 194, Y: 493 [object MouseEvent] Sun Jul 24 2016 17:08:06 GMT+0100 (BST)
Element id: mmmb, X: 198, Y: 632 [object MouseEvent] Sun Jul 24 2016 17:08:09 GMT+0100 (BST)
Element id: mmmb, X: 198, Y: 632 [object MouseEvent] Sun Jul 24 2016 17:08:10 GMT+0100 (BST)
Element id: mmmb, X: 198, Y: 632 [object MouseEvent] Sun Jul 24 2016 17:08:11 GMT+0100 (BST)
Element id: 4ommmb, X: 194, Y: 671 [object MouseEvent] Sun Jul 24 2016 17:08:12 GMT+0100 (BST)
Element id: 4ommmb, X: 194, Y: 671 [object MouseEvent] Sun Jul 24 2016 17:08:13 GMT+0100 (BST)
Element id: 6ommmb, X: 193, Y: 702 [object MouseEvent] Sun Jul 24 2016 17:08:14 GMT+0100 (BST)
Element id: mmmb, X: 198, Y: 632 [object MouseEvent] Sun Jul 24 2016 17:08:09 GMT+0100 (BST)
Element id: 4ommmb, X: 194, Y: 671 [object MouseEvent] Sun Jul 24 2016 17:08:12 GMT+0100 (BST)
Element id: 4ommmb, X: 194, Y: 671 [object MouseEvent] Sun Jul 24 2016 17:08:13 GMT+0100 (BST)
Element id: 6ommmb, X: 193, Y: 702 [object MouseEvent] Sun Jul 24 2016 17:08:15 GMT+0100 (BST)
Element id: 6ommmb, X: 193, Y: 702 [object MouseEvent] Sun Jul 24 2016 17:08:16 GMT+0100 (BST)
Element id: 6ommmb, X: 193, Y: 702 [object MouseEvent] Sun Jul 24 2016 17:08:14 GMT+0100 (BST)
Element id: -3mb, X: 196, Y: 555 [object MouseEvent] Sun Jul 24 2016 17:08:20 GMT+0100 (BST)
Element id: -3mb, X: 196, Y: 555 [object MouseEvent] Sun Jul 24 2016 17:08:20 GMT+0100 (BST)
Element id: -3mb, X: 196, Y: 555 [object MouseEvent] Sun Jul 24 2016 17:08:22 GMT+0100 (BST)
Element id: m-3b, X: 240, Y: 726 [object MouseEvent] Sun Jul 24 2016 17:08:25 GMT+0100 (BST)
Element id: -3mb, X: 196, Y: 555 [object MouseEvent] Sun Jul 24 2016 17:08:22 GMT+0100 (BST)
Element id: m-3b, X: 240, Y: 726 [object MouseEvent] Sun Jul 24 2016 17:08:26 GMT+0100 (BST)
Element id: m-3b, X: 240, Y: 726 [object MouseEvent] Sun Jul 24 2016 17:08:25 GMT+0100 (BST)
Element id: m-3b, X: 240, Y: 726 [object MouseEvent] Sun Jul 24 2016 17:08:26 GMT+0100 (BST)
